{
  "name": "Janiste-the-pokemon",
  "version": "1.0.0",
  "description": "temp!",
  "main": "index.js",
  "repository": "https://github.com/NicoAdams/Janiste-the-pokemon.git",
  "author": "Steven Kalt <kalt.steven@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "format": "prettier --write ./src ./package.json",
    "start": "parcel ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "storeon": "^3.0.3"
  }
}
